# spring-boot-source-learning

./: README.md  pom.xml
spring-boot/: pom.xml
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java  SpringBootApplication.java
spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/condition/: AllNestedConditions.java  AnyNestedCondition.java  NoneNestedConditions.java  OnWebApplicationCondition.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/test/java/org/example/demo1/: App.java  Person.java
spring-boot/src/main/java/org/springframework/boot/: BeanDefinitionLoader.java  ResourceBanner.java  SpringApplication.java  SpringBootBanner.java  SpringBootVersion.java
spring-boot/src/main/java/org/springframework/boot/context/annotation/: Configurations.java
spring-boot/src/main/java/org/springframework/boot/context/config/: AnsiOutputApplicationListener.java  ConfigDataEnvironmentContributor.java
spring-boot/src/main/java/org/springframework/boot/context/properties/: ConfigurationPropertiesBinder.java
spring-boot/src/main/java/org/springframework/boot/context/properties/bind/: IndexedElementsBinder.java
spring-boot/src/main/java/org/springframework/boot/convert/: LenientObjectToEnumConverterFactory.java  LenientStringToEnumConverterFactory.java
spring-boot/src/main/java/org/springframework/boot/jackson/: JsonComponentModule.java
spring-boot/src/main/java/org/springframework/boot/jdbc/: DataSourceBuilder.java
spring-boot/src/main/java/org/springframework/boot/web/embedded/undertow/: UndertowWebServer.java
spring-boot/src/main/java/org/springframework/boot/web/servlet/: ServletContextInitializerBeans.java
spring-boot/src/main/java/org/springframework/boot/web/servlet/context/: ServletWebServerApplicationContext.java
spring-boot/src/main/java/org/springframework/boot/web/servlet/server/: Session.java
starter-aop/: pom.xml
starter-aop/src/main/java/org/springframework/boot/autoconfigure/aop/: AopAutoConfiguration.java
starter-jdbc/: pom.xml
starter-jdbc/src/main/java/org/springframework/boot/autoconfigure/jdbc/: DataSourceAutoConfiguration.java  DataSourceConfiguration.java  DataSourceJmxConfiguration.java
starter-jdbc/src/main/java/org/springframework/boot/autoconfigure/jdbc/metadata/: DataSourcePoolMetadataProvidersConfiguration.java
starter-jdbc/src/main/java/org/springframework/boot/autoconfigure/sql/init/: DataSourceInitializationConfiguration.java  SqlInitializationAutoConfiguration.java
starter-jdbc/src/main/java/org/springframework/boot/autoconfigure/transaction/: TransactionAutoConfiguration.java
starter-json/: pom.xml
starter-logging/: pom.xml
starter-reactor-netty/: pom.xml
starter-tomcat/: pom.xml
starter-webflux/: pom.xml
starter-webmvc/: pom.xml
web-common/: pom.xml
web-common/src/main/java/org/springframework/boot/autoconfigure/http/: HttpMessageConvertersAutoConfiguration.java
web-common/src/main/java/org/springframework/boot/autoconfigure/http/codec/: CodecsAutoConfiguration.java
web-common/src/main/java/org/springframework/boot/autoconfigure/web/: ServerProperties.java
web-common/src/main/java/org/springframework/boot/autoconfigure/web/embedded/: EmbeddedWebServerFactoryCustomizerAutoConfiguration.java  TomcatWebServerFactoryCustomizer.java  UndertowWebServerFactoryCustomizer.java
web-common/src/main/java/org/springframework/boot/autoconfigure/web/reactive/: ReactiveWebServerFactoryAutoConfiguration.java  ReactiveWebServerFactoryConfiguration.java  WebFluxAutoConfiguration.java  WebFluxRegistrations.java
web-common/src/main/java/org/springframework/boot/autoconfigure/web/reactive/function/client/: ClientHttpConnectorAutoConfiguration.java  ClientHttpConnectorConfiguration.java
web-common/src/main/java/org/springframework/boot/autoconfigure/web/servlet/: ServletWebServerFactoryAutoConfiguration.java  ServletWebServerFactoryConfiguration.java  WebMvcRegistrations.java
